<?php

namespace Timemaniacs\NodeBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * WikiRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WikiRepository extends EntityRepository
{
}
