<?php

namespace Timemaniacs\ProjectBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * StoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StoryRepository extends EntityRepository
{
    
    /**
     *
     * @return type
     */
    public function getProjects(){

        $queryBuilder = $this->getEntityManager()->createQueryBuilder();

        $result = $queryBuilder->select('s.id')->from('Timemaniacs\ProjectBundle\Entity\Project', 's')
                ->groupBy('s.project')
                //->andWhere('s.project = :status')
                //->orderBy('j.sortDate', 'DESC')
                //->setMaxResults($articles_per_page)//-$countTopspots
                //->setFirstResult($start)
                /*->setParameters(
                        array(
                            'word' => '%' . $word . '%',
                            'deleted' => 0,
                            'status' => 1,
                            'today' => $today->format('Y-m-d')
                        )
                )*/
                ->getQuery()
                ->getResult();
        
        return $result;
    }
 
}
